# BMWSEP

./: .project  pom.xml
src/main/java/com/accenture/: TestServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: SunShine.java
src/test/java/seleniumTest/: SunShine.java
